# vanilla AF analysis

#VSD1: S2: E52, F55?, F59, E62 S4:R126,R129,R132,R135
#VSD2: S2: L453, F456, E459 S3: E491 S4:R509,R512,R515,K518,521
#VSD3: S2: (N819, F823,) D826, T830, F833, E836 S3: D883, S4:K904,R907,R910,R913,R916,R920

#VSD4: S2: N1161, N1164, F1169, F1171, E1174, T1178, F1171, M1175 ,K1178 S3: D1196 , D1206 S4:R1259,R1266,R1269,R1272,R1275,R1279

#Selectivty filter EEEE domain
# E252,E595, E1024, E1353

#Intracellular gate
# S6_I: LEU290, SER 294, S6_II: LEU 638, V642, S6_III: V1071, ILE1075, S6_IV: I1401, F1405

290, 294, 638, 642, 1071,1075,1401,1405

#up
#VSDI_S3: ASP108 VSDII_S2: ASP439 VSDIII_S2:PHE817, VSDIV_S3 : LEU1155
Area up 

#Down
#VSDI_S2: ILE68  VSDII_S2: TYR465 VSDIII_S2: ILE841, VSDIV_S2: TYR1129
Area Down


#GLU363 in 8hlp